<!DOCTYPE html>
<html>
  <meta http-equiv="refresh" content="10" />
  <head>
    <link rel="stylesheet" href="https://use.typekit.net/cpq7bld.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: new-hero, sans-serif;
        box-sizing: border-box;
        font-size: 16px;
        background-color: #F9FAFB;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4px;
        flex-shrink: 0;
      }
      .icon > svg {
        width: 54px;
        color: #777F89;
      }
      p {
        margin: 2px;
      }
      .title {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        color: #191B1E;
      }
      .subtitle {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        color: #777F89;
      }
    </style>
    <title>Login failed</title>
  </head>
  <body>
    <div class="container">
      <span class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M8.22202 27.6406C10.5243 29.1789 13.2311 30 16 30C19.713 30 23.274 28.525 25.8995 25.8995C28.525 23.274 30 19.713 30 16C30 13.2311 29.1789 10.5243 27.6406 8.22202C26.1022 5.91973 23.9157 4.12532 21.3576 3.06569C18.7994 2.00607 15.9845 1.72882 13.2687 2.26901C10.553 2.80921 8.05845 4.14258 6.10051 6.10051C4.14258 8.05845 2.80921 10.553 2.26901 13.2687C1.72882 15.9845 2.00607 18.7994 3.06569 21.3576C4.12532 23.9157 5.91973 26.1022 8.22202 27.6406ZM9.33316 6.02237C11.3066 4.70379 13.6266 4.00001 16 4.00001C19.1826 4.00001 22.2348 5.26429 24.4853 7.51472C26.7357 9.76516 28 12.8174 28 16C28 18.3734 27.2962 20.6935 25.9776 22.6668C24.6591 24.6402 22.7849 26.1783 20.5922 27.0866C18.3995 27.9948 15.9867 28.2325 13.6589 27.7694C11.3312 27.3064 9.19296 26.1635 7.51472 24.4853C5.83649 22.8071 4.69361 20.6689 4.23058 18.3411C3.76756 16.0133 4.0052 13.6005 4.91345 11.4078C5.8217 9.21509 7.35977 7.34095 9.33316 6.02237ZM15 16.41L20.59 22L22 20.59L17 15.58V7H15V16.41Z" fill="#777F89"/>
          </svg>
      </span>
      <p class="title">Login failed</p>
      <p class="subtitle">The login link has expired. Please try again.</p>
    </div>
  </body>
</html>
