<!DOCTYPE html>
<html>
  <meta http-equiv="refresh" content="10" />
  <head>
    <link rel="stylesheet" href="https://use.typekit.net/cpq7bld.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: new-hero, "New Hero", sans-serif;
        box-sizing: border-box;
        font-size: 16px;
        background-color: #F9FAFB;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4px;
        flex-shrink: 0;
        
      }

      .logo {
        position: relative;
      }


      svg.icon {
        padding: 4px;
        background: linear-gradient(153deg, 
          #71DEAC 16.84%, 
          #6FD259 107.55%);
        border-radius: 16px;
        box-shadow: 
          0px 2px 4px -2px rgba(24, 39, 75, 0.12), 
          0px 4px 4px -2px rgba(24, 39, 75, 0.08);
        position: absolute;
        right: 6px;
        bottom: 6px;
      }

      p {
        margin: 2px;
      }

      .title {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        color: #191B1E;
      }
      .subtitle {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        color: #777F89;
      }
      .subtitle > a {
        color: #777F89;
      }
    </style>
    <title>Login successful</title>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="81" height="81" viewBox="0 0 81 81" fill="none">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M42.8253 10.2409L34.3373 25.0798L30.8918 23.109L39.3798 8.27002L42.8253 10.2409ZM57.6439 15.4572L42.8732 24.0657L40.8745 20.6363L55.6452 12.0278L57.6439 15.4572ZM27.3846 13.132L27.4529 30.2245L23.4836 30.2404L23.4153 13.1479L27.3846 13.132ZM15.4572 23.3562L24.0657 38.1268L20.6363 40.1255L12.0278 25.3549L15.4572 23.3562ZM67.868 27.3846L50.7715 27.4529L50.7556 23.4836L67.8522 23.4153L67.868 27.3846ZM70.7592 42.8253L55.9202 34.3373L57.8911 30.8918L72.73 39.3798L70.7592 42.8253ZM10.2409 38.1707L25.0798 46.6587L23.109 50.1042L8.27002 41.6162L10.2409 38.1707ZM65.5429 57.6439L56.9343 42.8732L60.3637 40.8745L68.9723 55.6452L65.5429 57.6439ZM53.6154 67.868L53.5472 50.7755L57.5164 50.7597L57.5847 67.8522L53.6154 67.868ZM13.132 53.6154L30.2245 53.5472L30.2404 57.5164L13.1479 57.5847L13.132 53.6154ZM38.1707 70.7592L46.6587 55.9202L50.1042 57.8911L41.6162 72.73L38.1707 70.7592ZM23.3562 65.5429L38.1268 56.9343L40.1255 60.3637L25.3549 68.9723L23.3562 65.5429Z" fill="#191B1E"/>
        </svg>

        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16" fill="none">
          <path d="M6.5 12L2 7.49997L2.707 6.79297L6.5 10.5855L13.293 3.79297L14 4.49997L6.5 12Z" fill="white"/>
        </svg>  
      </div>
      <p class="title">Login successful</p>
      <p class="subtitle">Click <a href="#TODO">here</a> if you're not redirected automatically.</p>
    </div>
  </body>
</html>
